<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ajakulu õppeainetele</title>
        <script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">

			rect:hover {
				fill: orange;
			}
			
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

		</style>
    </head>
    <body>
		<div id="tooltip" class="hidden">
			<p><strong>Important Label Heading</strong></p>
			<p><span id="value">100</span>%</p>
		</div>
	
        <script type="text/javascript">
			//Get data
			var dataset = [];
			var accessor = function(d) {
				return {
					aine: d.aine,
					eap: +d.eap,			// convert to number
					h_per_eap: +d.h_per_eap	// convert to number
				};	
			}
			var callback = function(error, rows) {
				dataset = rows;
				//console.log(rows);
			}
			
			var parser = d3.dsv(";", "text/plain");
            var file = parser("data/study_data.csv", accessor, callback);
			
			
			//Width and height
			var w = 600;
			var h = 250;

			var xScale = d3.scale.ordinal()
							.domain(d3.range(dataset.length))
							.rangeRoundBands([0, w], 0.05);

			var yScale = d3.scale.linear()
							.domain([0, d3.max(dataset, function(d) { return d.h_per_eap; })])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			console.log("start creating bars");
			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
					console.log("attr x");
			   		return xScale(i);
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d.h_per_eap);
			   })
			   .attr("width", xScale.rangeBand())
			   .attr("height", function(d) {
			   		return yScale(d.h_per_eap);
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, " + (d.h_per_eap * 10) + ")";
			   })
			   .on("mouseover", function(d) {

					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
					var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text(d);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   });
        </script>
    </body>
</html>